set -g default-terminal screen-256color

set -g history-limit 100001
set -g base-index 1
set -g pane-base-index 1

bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c >/dev/null"
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
