#-webkit-web-inspector  {
  // DONT LOAD TOOLBAR ICONS
  .toolbar-icon {
    display: none !important;
    background-image: url() !important;
  }
  
  // ADJUST TOOLBAR HEIGHT
  #toolbar {
    height: 25px !important;
  }

  #main {
    top: 25px !important;
  }
  
  // HTML
  .webkit-html-comment {
    color: #7C7C7C !important;
  }

  .webkit-html-tag {
      color: #0040FF !important;
  }

  .webkit-html-attribute-name {
      color: #000088 !important;
  }

  .webkit-html-attribute-value {
      color: #FF001E !important;
  }

  .webkit-html-text-node, .webkit-html-css-node {
      color: #C2C3C3 !important;
  }

  .webkit-html-js-node {
      color: #C2C3C3 !important;
  }

  .webkit-html-resource-link, .webkit-html-external-link {
      color: #e60000 !important;
  }
  
  // CSS
  .webkit-css-comment {
    color: #7C7C7C !important;
  }

  .webkit-css-selector, .styles-selector {
      color: #333 !important;
  }

  .webkit-css-property {
      color: #179801 !important;
  }

  .webkit-css-keyword {
      color: #e90101 !important;
  }

  .webkit-css-number, .properties-tree .value {
      color: #0d01e9 !important;
  }

  .webkit-css-important, .webkit-css-at-rule {
      color: #B094BB !important;
  }

  .webkit-css-string {
      color: #0d01e9 !important;
  }

  .webkit-css-url {
      color: #e60000 !important;
  }
 
  // JavaScript
  .webkit-line-content, .webkit-javascript-ident {
    color: #020303 !important;
  }

  .webkit-javascript-keyword {
    color: #e90101 !important;
  }

  .webkit-javascript-comment {
      color: #7C7C7C !important;
  }

  .webkit-javascript-string {
      color: #0e5c00 !important;
  }

  .webkit-javascript-number {
      color: #257500 !important;
  }

  .webkit-javascript-regexp {
      color: #C96666 !important;
  }

  .section .properties .name, .event-properties .name {
      color: #324b62 !important;
  }
}
